<resources>
    <string name="app_name">ObtenerImagenesFotoGaleria</string>
    <string name="username">Nombre</string>
    <string name="cellphone_user">Telefono</string>
    <string name="email_user">Correo</string>
    <string name="btn_registrar">Registrar</string>
    <string name="txt_cliente">Registrar Cliente</string>
    <string name="txt_firma">Firma</string>
    <string name="txt_cedula">Foto cedula</string>
    <string name="tomar_foto">Tomar Foto</string>
    <string name="pass">Contraseña</string>
    <string name="app">App</string>
    <string name="list">Lista a Registrar</string>
    <string name="acceder">Acceder</string>
    <string name="Formulario">Formulario</string>
    <string name="limpiar_firma">Limpiar Firma</string>
    <string name="encender_gps">Activar GPS</string>
    <string name="encender_regis">Registrar</string>
    <string name="verlista">Ver lista</string>
    <string name="formulario">Formulario</string>
    <string name="trayectoria">Trayectoria</string>
    <string name="fecha">Fecha</string>
    <string name="fecha_">Fecha:</string>

    <string name="location_updated">Location Updated: %1$s</string>
    <string name="launch_activity">Launch activity</string>
    <string name="location_unknown">Location unknown</string>
    <string name="location_updates_label">Location Updates</string>

    <string name="permission_rationale">Location permission is needed for core functionality</string>
    <string name="permission_denied_explanation">Permission was denied, but is needed for core
        functionality.</string>
    <string name="settings">Settings</string>
    <string name="ok">OK</string>
    <string name="request_location_updates">Request location updates</string>
    <string name="remove_location_updates">Remove location updates</string>
    <string name="txtevento">Ver eventos</string>
    <string name="eventos">Lista de Eventos</string>
    <string name="logout">Cerrar Cesion</string>
    <string name="firmar">Firmar</string>
</resources>
