<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".Formulario"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:background="#102E73"
        >
        <LinearLayout
            android:layout_weight="0.6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:ignore="NestedWeights">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrar"
                android:textColor="@color/white"
                android:textSize="35sp"
                android:textStyle="bold"
                android:layout_marginStart="40dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cliente"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_marginStart="40dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_person"
                />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@drawable/ic_wave2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_weight="1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/input_registrar"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/input_registrar"
                    android:layout_marginLeft="@dimen/input_registrar"
                    android:theme="@style/EditText"
                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/username"
                        android:drawableStart="@drawable/ic_user"
                        android:inputType="text" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_cellphone_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/input_registrar"
                    android:layout_marginLeft="@dimen/input_registrar"
                    android:layout_marginTop="15dp"
                    app:counterEnabled="true"
                    app:counterMaxLength="8"
                    app:errorEnabled="true"
                    android:theme="@style/EditText"
                    >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/cellphone_user"
                        android:drawableStart="@drawable/ic_phone"
                        android:inputType="number" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/input_corre_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/input_registrar"
                    android:layout_marginLeft="@dimen/input_registrar"
                    android:layout_marginTop="15dp"
                    android:theme="@style/EditText"
                    app:errorEnabled="true">
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email_user"
                        android:inputType="text"
                        android:drawableStart="@drawable/ic_mail"
                        />


                </com.google.android.material.textfield.TextInputLayout>
                <!--**********************section cedula**********************-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/input_registrar"
                    android:layout_marginLeft="@dimen/input_registrar"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_cedula"
                        android:textSize="@dimen/txt_firma"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />
                    <ImageView
                        android:id="@+id/imagemId"
                        android:layout_width="230dp"
                        android:layout_height="230dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_base" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnCargarImg"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/tomar_foto"
                        android:onClick="onclick"
                        android:theme="@style/RaisedButtonDark"
                        android:layout_marginTop="15dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/input_registrar"
                    android:layout_marginLeft="@dimen/input_registrar"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_firma"
                        android:textSize="@dimen/txt_firma"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        />

                    <ImageView
                        android:id="@+id/imagenfirma"
                        android:layout_width="230dp"
                        android:layout_height="230dp"
                        android:layout_gravity="center"
                        android:src="@drawable/img_base" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/btnCargarFirma"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/firmar"
                        android:onClick="onclick"
                        android:theme="@style/RaisedButtonDark"
                        android:layout_marginTop="15dp"
                        />
                </LinearLayout>

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_registar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Registrar"
            android:layout_marginTop="@dimen/btn_up"
            android:theme="@style/RaisedButtonDark"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</LinearLayout>