<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:padding="15dp"
    android:layout_gravity="center"
    >
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/txtf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:descendantFocusability="afterDescendants"
            android:focusableInTouchMode="true"
            android:text="@string/txt_firma"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textStyle="bold" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/cancelar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:layout_weight="1"
                android:textSize="10sp"
                android:theme="@style/RaisedButtonDark1"
                />
            <Button
                android:id="@+id/btnclear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Limpiar"
                android:layout_weight="1"
                android:textSize="10sp"
                android:theme="@style/RaisedButtonDark"
                />
            <Button
                android:id="@+id/btn_registar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:layout_weight="1"
                android:textSize="10sp"
                android:theme="@style/RaisedButtonDark3"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:background="@color/black"
            android:orientation="vertical"
            android:padding="2dp">

            <requestFocus></requestFocus>

            <LinearLayout
                android:id="@+id/canvasLL"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>