<?xml version="1.0" encoding="utf-8"?>
<resources>
<!-- Default screen margins, per the Android Design guidelines. -->
<dimen name="activity_horizontal_margin">16dp</dimen>
<dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="input_registrar">18dp</dimen>
    <dimen name="txt_cliente">20sp</dimen>
    <dimen name="btn_up">10dp</dimen>
    <dimen name="txt_firma">18sp</dimen>
    <dimen name="firma">125dp</dimen>
    <dimen name="editText_textSize_login">22sp</dimen>
    <dimen name="img_item">120dp</dimen>
    <dimen name="universal_paddding">10dp</dimen>
    <dimen name="text_nombre">22sp</dimen>
    <dimen name="text_cell">18sp</dimen>
    <dimen name="space_btn_main">8dp</dimen>
    <dimen name="space_10">10dp</dimen>
    <dimen name="wh_login">250dp</dimen>
    <dimen name="hp_login">130dp</dimen>
    <dimen name="pad_30">30dp</dimen>
    <dimen name="welcome_">30dp</dimen>
    <dimen name="nombre_user">21sp</dimen>
</resources>